{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "target": "es2018",
    "module": "esnext",
    "typeRoots": ["types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": ["esnext", "esnext.asyncIterable", "dom"],
    "types": ["@nuxt/types", "@types/node", "@nuxt/image"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
  },

  "include": ["**/*.ts", "**/*.vue", "types"],
  "exclude": ["node_modules", ".nuxt", "dist"]
}